# FamilyMapClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familymapserverclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: DataCache.java
app/src/main/java/ServerClient/: ServerProxy.java
app/src/main/java/Tasks/: GetDataTask.java  LoginTask.java  RegisterTask.java
app/src/main/java/com/example/familymapserverclient/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_list_item.xml  expandable_item_group.xml  fragment_login.xml  fragment_map.xml  person_list_item.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/: ClientTest.java
gradle/wrapper/: gradle-wrapper.properties
